Signature-Version: 1.0
SHA1-Digest-Manifest: WRTxb2a8l97yZT1RYXKtsi+nGDk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Q0MGj0n/1h3+24P/WeZcybEsibQ=

Name: eclipse64.png
SHA1-Digest: yLfc2PmcKdTpzhCvi1Aj8R+ME54=

Name: images/topiclabel/wn_migrate48_hov.gif
SHA1-Digest: PiwFgHazgc8SIGl/oti+P2zLKsc=

Name: intro/css/whatsnew.properties
SHA1-Digest: tp7D9TEAy/CWrSmjd9wSGMQDcGM=

Name: eclipse22.png
SHA1-Digest: mJh0xu+adQU1imveTtVHm7Q6bgs=

Name: eclipse16.gif
SHA1-Digest: EBI67usqTd30tgDeMLWCg2jYZJs=

Name: eclipse256.gif
SHA1-Digest: EJg3rsRwhIpt01sjDie+fRGxL30=

Name: images/gtkTSFrame.png
SHA1-Digest: lNsagip705L28766XqzLBHTt+lc=

Name: about.ini
SHA1-Digest: 3tRVmcACc9ekdbjEuHD+KlN4gfU=

Name: eclipse24.png
SHA1-Digest: EQD3YQGHA5tKdGatAXlG8YN3MOI=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: intro/migrateExtensionContent.xml
SHA1-Digest: tgE2cZ621h2wKjK/JxI7wbUN8T0=

Name: images/topiclabel/ov_wbbasics48.gif
SHA1-Digest: oWojUiR1WBlGtZEsM7txIHQ3Q9E=

Name: intro/css/migrate.css
SHA1-Digest: eJFPX1NOdv5X0z9lut497qpIDs0=

Name: images/win7Handle.png
SHA1-Digest: RBjnm1FGs3nmck1LG1k9mVapN8c=

Name: images/win7TSFrame.png
SHA1-Digest: EPju6HYRlpTQdn4ZWWaL2oQ/yrs=

Name: LegacyIDE.e4xmi
SHA1-Digest: WBGG77GrZ4C9UvC1cNarqNMhT7c=

Name: images/winXPOlive.png
SHA1-Digest: /dFSDq/T8U9g4GaR09CL3lhEmsE=

Name: intro/css/overview.properties
SHA1-Digest: XTV3uTDwqp1dy5+XY/Q5I1HpnOY=

Name: images/topiclabel/ov_wbbasics48_hov.gif
SHA1-Digest: TQSe+zq4qkTGG/6fHCtrmcKnPK4=

Name: platform.jar
SHA1-Digest: wvTZDE8vf8/j8DVboXyhW083WNE=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: eclipse1024.png
SHA1-Digest: 3gdYuFJV67QTBvkykPFB269Evls=

Name: about.mappings
SHA1-Digest: 1v2ErYHMy/lr1nSg1mCR21z/t/U=

Name: images/topiclabel/ov_teamsup48.gif
SHA1-Digest: OsElRFQSFh3jJgsmon2s9QCfwe4=

Name: images/topiclabel/tu_merge48.gif
SHA1-Digest: UP3+phgtp3bSprMVq4tSiRIL0JI=

Name: eclipse512.png
SHA1-Digest: ZSorhaYBIm21xOa7BfXXopamH9o=

Name: images/topiclabel/wn_eclplatform48.png
SHA1-Digest: GaAeHnBNTs4Qjmr99yGPHBXqmBc=

Name: images/topiclabel/arrow.gif
SHA1-Digest: nJK4gPtQBJLJcQMLOFJXJvK4gLU=

Name: images/dragHandle.png
SHA1-Digest: lNfkT2YIht+8RAKWluO7N+bk+eY=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: images/winXPBluHandle.png
SHA1-Digest: 1CjJYAt22MCzjzPmBh+2rmLFKMI=

Name: images/macTSFrame.png
SHA1-Digest: cFsyUNxrLdj04Kx37kiGH3KSHd8=

Name: images/winXPBlue.png
SHA1-Digest: Tc7M/fv+4ApkXg0UnqPaZ2aZ5MU=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: about.properties
SHA1-Digest: G1AJizoo/jIqRLg7fz7MFoxp9XY=

Name: images/topiclabel/ov_teamsup48_hov.gif
SHA1-Digest: ZKZr1E2Xyo7hieH3Fp+q5NQMPeo=

Name: images/topiclabel/tu_merge48_hov.gif
SHA1-Digest: xtxSXRHbti1PLVmVeRXavwMzvso=

Name: plugin_customization.properties
SHA1-Digest: /BU7Z7eXbbgW16mEDonqO+Dx+SI=

Name: cheatsheets/cvs_merge.xml
SHA1-Digest: FaAOvipbrJKzOgrfFooFZ5NVVPQ=

Name: intro/css/tutorials.properties
SHA1-Digest: 2ipkwKeXHjNzNqDiKumBtEItgyw=

Name: images/topiclabel/wn_eclplatform48_hov.png
SHA1-Digest: 7cVvBbgXl0b7L0Q71doTmomyaXQ=

Name: images/macHandle.png
SHA1-Digest: 9ZpeCfJRwIwzfKtcxGCvXxA/XH4=

Name: eclipse32.gif
SHA1-Digest: uz7T6JCgDDttZD4ih0hCw2qQ4Sg=

Name: images/winClassicTSFrame.png
SHA1-Digest: bYIjigeu8yZ+v0w6G7kuOI06Su0=

Name: plugin_customization.ini
SHA1-Digest: 3fQVj1eLDaoJYZZM6ergzR/vawo=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: DjMSj7TcD5qaDnzaWjHU2caihuA=

Name: images/winXPHandle.png
SHA1-Digest: RvBcs+E7ua8p7R6WAeihITCo7w0=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse_lg.gif
SHA1-Digest: URbfUXbE7cDINSwy/e0CJByQBwU=

Name: images/gtkHandle.png
SHA1-Digest: UeK2OmJZi7iTP253re8iXj0xdY4=

Name: eclipse128.png
SHA1-Digest: LVAyScwo8Dbchs806Ursgs4LFFM=

Name: images/winXPTSFrame.png
SHA1-Digest: 6H+w4CglVzxPtT+FhyKozWTLmr8=

Name: images/win7.png
SHA1-Digest: cbJu6wjXexyan1oki8AXgU0rb+M=

Name: plugin.properties
SHA1-Digest: zGxhp4/IK1l0SrCeGRj3fCMLSjU=

Name: images/topiclabel/wn_updates48.gif
SHA1-Digest: fLSuoNPvkl9STgSftMFToeLhbYo=

Name: images/winClassicHandle.png
SHA1-Digest: YaCMKtwN879oADa1Mcv7sAo9h6Y=

Name: plugin.xml
SHA1-Digest: dTLaYFYeb6WF5Kl7URxAZmJovLk=

Name: intro/css/overview.css
SHA1-Digest: QIN/myt3F8vMVNj3t2B3MKZU8uU=

Name: introData.xml
SHA1-Digest: 8RWyv1TawKewTDoTZCMMlIA+NDc=

Name: images/topiclabel/wn_updates48_hov.gif
SHA1-Digest: 4szF/MVsbBym+cGCzZBVaJP/pgc=

Name: eclipse48.gif
SHA1-Digest: Iqf7MdYMocoWVusbfHm86yX0o8Q=

Name: disabled_book.css
SHA1-Digest: g29zcfnSNHC5dNkmNUjo/yDAYyU=

Name: narrow_book.css
SHA1-Digest: RHbldEJ1Uw6ISAqF7oVhZJPIcAI=

Name: intro/css/migrate.properties
SHA1-Digest: 4a/5qDRehmp+C0MCm3l6SNfzYsE=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: images/topiclabel/wn_eclcommunity48.gif
SHA1-Digest: sWE9Am5FXw787JocFsDVPGGhgg8=

Name: images/topiclabel/tu_checkout48.gif
SHA1-Digest: 4Mpg1tzRFQZMWH4ZjCoFz80LLWg=

Name: intro/whatsnewExtensionContent1.xml
SHA1-Digest: /k6tWIGpGHIMQuX0sWk/97FtgNs=

Name: about.html
SHA1-Digest: xr2qKGgMP52ylX6t87VPIBmazXM=

Name: intro/whatsnewExtensionContent2.xml
SHA1-Digest: ss0gzaRydrOD9IJgkZjhK3d8wq8=

Name: intro/whatsnewExtensionContent3.xml
SHA1-Digest: IAJj+NRinnGpQGmCXLIrm2Js3yY=

Name: images/topiclabel/wn_migrate48.gif
SHA1-Digest: QRZfRxz+DNtWqcgOeBJWEXCOWcI=

Name: images/macGrey.png
SHA1-Digest: twwtkeX4lPiGDAUgioXSTsir9j4=

Name: intro/css/whatsnew.css
SHA1-Digest: vgIZhTLiqPDhlexapdJFldpOikY=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: JrYfgCanVcsvNwwdR9WJx1U6Vl4=

Name: cheatsheets/cvs_checkout.xml
SHA1-Digest: VJonjDQOuxIN4zAmj9Mqd6TO0x0=

Name: images/topiclabel/wn_eclcommunity48_hov.gif
SHA1-Digest: TChv2jPWCYEyDG6brFi9QNci/zs=

Name: images/winXPBluTSFrame.png
SHA1-Digest: F8trtuSgW31q6HAV2alypNMXd5A=

Name: images/topiclabel/tu_checkout48_hov.gif
SHA1-Digest: L2sDh0tqvIaFQJqBDjV24VFWwgo=

Name: intro/css/tutorials.css
SHA1-Digest: M+MZ4vr9RJTOAUjIC3Qz3p0u6rs=

Name: splash.bmp
SHA1-Digest: DbcN8XgpheuxpiP3ZXMoG5FfRnk=

Name: book.css
SHA1-Digest: vw5Qz830LzORMjxJw26lrDQ7G88=

