Signature-Version: 1.0
SHA1-Digest-Manifest: QHqDECRWIesKnGyVQS71sw0Udao=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: SVqA9gOl6LdQTt59kC3N0hY4r1o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: VWF+CiSfYc3AXT8rJ5RfEbOJ9gA=

Name: feature.properties
SHA1-Digest: CK8N5bOxfBaCAL7SfBxn89KZ/1k=

Name: feature.xml
SHA1-Digest: oVnpUMf7arg0fdYcc51HpdNbBIo=

