Signature-Version: 1.0
SHA1-Digest-Manifest: 9HgW4HlnY5s2Z3xhl8cUwvdmRQs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: QaBkHNywCLSwHGltlGSGjeIXkDQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: GSdq2dhqIfpLucxd1cxMJQlFBoA=

Name: feature.properties
SHA1-Digest: 7Fhx0jOlh+weQFJSkZ0K5MB3F7w=

Name: feature.xml
SHA1-Digest: +bsd+LLfigxdrhk/KHSHsdvoXD4=

