Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: LR4o01NkYGk/17nRUrK2UNcUnr8=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: Dq4bE3ebNSMjcCc2rd1EGCbm/us=

Name: feature.properties
SHA1-Digest: GT11n+3Insek42G2WMRvN/lNQ9w=

Name: feature.xml
SHA1-Digest: NeISX1aaIrACtyuPI+PdlINXDy8=

