Signature-Version: 1.0
SHA1-Digest-Manifest: 4zD6Ku7gLi4scQ78kuVtvF8ebTA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: iw7Tmu/O0yky6D4q/tnJU1eBhGk=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.x
 ml
SHA1-Digest: Upx88o2YGwQUB5bCc0aIKi9lybo=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.p
 roperties
SHA1-Digest: vnYet/3VaL72tRZ5t/x8PYRdXtY=

Name: feature.xml
SHA1-Digest: 84usnF0XnTUEaArDkQHcFhIW6W0=

