Signature-Version: 1.0
SHA1-Digest-Manifest: n4uZ49CaoKnoBOT82aZ6iIE2qww=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 5kuc3LRc/lcTPCTJZFeYhYBoSFU=

Name: fontsConfig_pdf.xml
SHA1-Digest: 245cWIKK7GPrzpeOa5DEG523+Gk=

Name: fontsConfig_linux.xml
SHA1-Digest: siTdC23c0YtV3b5VrrghTFgqUvg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fontsConfig_win32.xml
SHA1-Digest: kAu4UR/urNUgFx7B2xwzyZgr3jQ=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: fontsConfig.xml
SHA1-Digest: RyrWySswWb9s01j2d1PDjBa4OlI=

