Manifest-Version: 1.0
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: BIRT Engine fonts
Bundle-SymbolicName: org.eclipse.birt.report.engine.fonts
Bundle-Version: 4.4.1.v201409031434
Bundle-ManifestVersion: 2

Name: fontsConfig_pdf.xml
SHA1-Digest: VT1U95sxhfwBZIbLF6QA1tVxONk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: fontsConfig_linux.xml
SHA1-Digest: 3//Jvtjq/MTD4jdqzAj+4A3yUdg=

Name: fontsConfig_win32.xml
SHA1-Digest: eQGilCbsKEKOpU19+lgSGNrsOvE=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: fontsConfig.xml
SHA1-Digest: dV71rDwNHHyuCRKO4M+EPFY4oA4=

